NODE_ENV= //test or development or production

PORT=

LIMIT=
TREND_LIMIT=

DB_USER_NAME=
DB_PASSWORD=
MONGODB_URI=
MONGODB_URI_TEST=

JWT_SECRET=
JWT_EXPIRATION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=